-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.76 s <<< FAILURE! -- in TestRunner
Ocorrencia.Gerar nova ocorrência -- Time elapsed: 17.32 s <<< ERROR!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:233)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at pages.BasePage.clicarBotao(BasePage.java:47)
	at stepdefinitions.LoginStep.euClicoEm(LoginStep.java:38)
	at ✽.eu clico em "AUTOR_NAO_ESTA_NO_LOCAL"(file:///C:/Users/gabri/OneDrive/Desktop/Documentos/egsys/automation_selenium/automation_egsys_web/src/test/java/resources/features/Ocorrencia.feature:15)

